<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <RollForward>major</RollForward>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="5.0.0"/>
    <PackageReference Include="SimpleExec" Version="12.0.0"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />

  </ItemGroup>



</Project>
