# EasyTaskRunner

./: .editorconfig  .gitignore  EasyTaskRunner.sln  LICENSE  LICENSE.txt  README.md  build.cmd
.github/: FUNDING.yml
.github/workflows/: ci.yml
.run/: clean-build.run.xml  clean-build.xml  clean.run.xml  compile-builder.run.xml
builds/: build.cmd  create_builds.cmd
builds/releaser/: EasyTaskRunner_NoTests.sln  workflow
builds/targets/: Program.cs  Targets.csproj
releaser/: dotnet-releaser.toml
src/EasyTaskRunner/: EasyTaskRunner.csproj  TaskRunnerManager.cs  TaskRunnerService.cs
src/EasyTaskRunner.Core/: EasyTaskRunner.Core.csproj  TaskRunner.cs  TaskRunnerBase.cs  TaskRunnerManager.cs  TaskRunnerParameter.cs  TaskRunnerResult.cs
src/EasyTaskRunner.Data/: EasyTaskRunner.Data.csproj
src/EasyTaskRunner.Data/Enums/: RequestStatus.cs  RequestTaskFire.cs  RequestTaskStatus.cs  RequestTaskType.cs  TaskFire.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs
src/EasyTaskRunner.Data/Events/: TaskEventArgs.cs
src/EasyTaskRunner.Data/Interfaces/: ITaskRunner.cs  ITaskRunnerLog.cs  ITaskRunnerParam.cs  ITaskRunnerResult.cs  ITaskRunnerWithParam.cs  ITaskRunnerWithResult.cs
src/EasyTaskRunner.Data/Utilities/: ErrorCounter.cs  ErrorValue.cs  ExceptionData.cs  TaskRunnerOptions.cs
src/EasyTaskRunner.Extensions/: EasyTaskRunner.Extensions.csproj
src/EasyTaskRunner.Extensions/Helper/: TaskRunnerHelper.cs
src/EasyTaskRunner.Signed/: EasyTaskRunner.Signed.csproj
src/EasyTaskRunner.Tests/: EasyTaskRunner.Tests.csproj
src/EasyTaskRunner.Tests/Helper/: Logs.cs
src/EasyTaskRunner.Tests/TaskRunner/: ExceptionEntityTests.cs  TaskRunnerHelperTests.cs  TaskRunnerManagerTests.cs  TaskRunnerParameterTests.cs  TaskRunnerResultTests.cs  TaskRunnerTests.cs
src/EasyTaskRunner/Tracking/: TaskRunnerLog.cs  TaskRunnerLogEntry.cs  TaskRunnerLogFormatter.cs  TaskRunnerLogger.cs  TaskRunnerRequestLogHandler.cs
src/Props/: Directory.Packages.props  EasyTaskRunner-android-arm64.props  EasyTaskRunner-android.props  EasyTaskRunner-browser-wasm.props  EasyTaskRunner-browser.props  EasyTaskRunner-ios-arm64.props  EasyTaskRunner-ios.props  EasyTaskRunner-linux-arm.props  EasyTaskRunner-linux-arm64.props  EasyTaskRunner-linux-bionic-arm64.props  EasyTaskRunner-linux-x64.props  EasyTaskRunner-linux-x86.props  EasyTaskRunner-linux.props  EasyTaskRunner-osx-arm64.props  EasyTaskRunner-osx-x64.props  EasyTaskRunner-osx.props  EasyTaskRunner-win-x64.props  EasyTaskRunner-win-x86.props  EasyTaskRunner-win.props  EasyTaskRunner.props
