<?xml version="1.0" encoding="utf-8"?>
<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('win-x64'))">
        <DefineConstants>$(DefineConstants);WINDOWS_X64</DefineConstants>
    </PropertyGroup>
</Project>
