<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('osx'))">
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    </PropertyGroup>
    <Import Project="EasyTaskRunner-android-arm64.props" />
</Project>
