<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('ios'))">
        <DefineConstants>$(DefineConstants);IOS</DefineConstants>
    </PropertyGroup>
    <Import Project="EasyTaskRunner-ios-arm64.props" />
</Project>
