<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('android-arm64'))">
        <DefineConstants>$(DefineConstants);ANDROID_ARM64</DefineConstants>
    </PropertyGroup>
</Project>
