<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('osx-64'))">
        <DefineConstants>$(DefineConstants);OSX_X64</DefineConstants>
    </PropertyGroup>
</Project>
