<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('linux-86'))">
        <DefineConstants>$(DefineConstants);LINUX_X86</DefineConstants>
    </PropertyGroup>
</Project>
