<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('linux'))">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
    
    <Import Project="EasyTaskRunner-linux-x64.props" />
    <Import Project="EasyTaskRunner-linux-x86.props" />
    <Import Project="EasyTaskRunner-linux-arm.props" />
    <Import Project="EasyTaskRunner-linux-arm64.props" />
    <Import Project="EasyTaskRunner-linux-bionic-arm64.props" />

    
</Project>
