<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>EasyTaskRunner</PackageId>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64;ios-arm64;android-arm64;win-arm64;linux-bionic-arm64</RuntimeIdentifiers>

    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>false</PackAsTool>
    <GenerateNuspec>true</GenerateNuspec>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
    <LangVersion>12</LangVersion>
    <Title>EasyTaskRunner</Title>
    <RepositoryUrl>https://github.com/silenterus/Omni.Penetration</RepositoryUrl>
    <Description>Simple Task Runner mainly for SqlAutoGen</Description>
    <Copyright>Harold-Andreas Zellner</Copyright>
    <Authors>Harold-Andreas Zellner</Authors>
    <PackageTags>Task;Runner</PackageTags>
    <PackageProjectUrl>https://github.com/silenterus/EasyTaskRunner</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>https://github.com/silenterus/$(AssemblyName)/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/silenterus/EasyTaskRunner</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>
  <ItemGroup>
    <None Visible="false" Include="..\..\README.md" Pack="true" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTaskRunner.Core\EasyTaskRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>

    <None Visible="false" Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" />
    <None Visible="false" Include="$(MSBuildThisFileDirectory)../../CHANGELOG.md" Pack="true" PackagePath="/" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" PrivateAssets="all" />
  </ItemGroup>


  <!--
    <ItemGroup>
      <None Include="bin\Release\$(TargetFramework)\win-x64\publish\**\*.*" Pack="true" PackagePath="tools\win-x64\" Condition="Exists('bin\Release\$(TargetFramework)\win-x64\publish\')" />

  </ItemGroup>-->

  <ItemGroup>
    <None Include="bin\Release\$(TargetFramework)\*.*" Pack="true" PackagePath="lib\$(TargetFramework)\" />
 </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\$(TargetFramework)\win-x64\publish\**\*.*" Pack="true" PackagePath="runtimes\win-x64\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\win-x64\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\win-x86\publish\**\*.*" Pack="true" PackagePath="runtimes\win-x86\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\win-x86\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\linux-x64\publish\**\*.*" Pack="true" PackagePath="runtimes\linux-x64\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\linux-x64\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\linux-arm\publish\**\*.*" Pack="true" PackagePath="runtimes\linux-arm\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\linux-arm\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\linux-arm64\publish\**\*.*" Pack="true" PackagePath="runtimes\linux-arm64\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\linux-arm64\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\osx-x64\publish\**\*.*" Pack="true" PackagePath="runtimes\osx-x64\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\osx-x64\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\osx-arm64\publish\**\*.*" Pack="true" PackagePath="runtimes\osx-arm64\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\osx-arm64\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\win-arm64\publish\**\*.*" Pack="true" PackagePath="runtimes\win-arm64\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\win-arm64\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\linux-bionic-arm64\publish\**\*.*" Pack="true" PackagePath="runtimes\linux-bionic-arm64\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\linux-bionic-arm64\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\browser\publish\**\*.*" Pack="true" PackagePath="runtimes\browser\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\browser\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\browser-wasm\publish\**\*.*" Pack="true" PackagePath="runtimes\browser-wasm\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\browser-wasm\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\wasi\publish\**\*.*" Pack="true" PackagePath="runtimes\wasi\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\wasi\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\wasi-wasm\publish\**\*.*" Pack="true" PackagePath="runtimes\wasi-wasm\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\wasi-wasm\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\android\publish\**\*.*" Pack="true" PackagePath="runtimes\android\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\android\publish\')" />
    <None Include="bin\Release\$(TargetFramework)\android-arm\publish\**\*.*" Pack="true" PackagePath="runtimes\android-arm\lib\netstandard2.1\" Condition="Exists('bin\Release\$(TargetFramework)\android-arm\publish\')" />

  </ItemGroup>


</Project>
