<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Props\EasyTaskRunner.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>EasyTaskRunner.Core</PackageId>
    <LangVersion>latest</LangVersion>


  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyTaskRunner.Data\EasyTaskRunner.Data.csproj" />
    <ProjectReference Include="..\EasyTaskRunner.Extensions\EasyTaskRunner.Extensions.csproj" />
  </ItemGroup>

</Project>
